language: bash
sudo: require
dist: bionic

script:
  - sudo apt-get -y install openjdk-11-jdk maven
  - bash -ex build.sh

after_success:
  - wget -c https://github.com/probonopd/uploadtool/raw/master/upload.sh
  - bash upload.sh Newton*.AppImage*
  
branches:
  except:
    - # Do not build tags that we create when we upload to GitHub Releases
    - /^(?i:continuous)/
